<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <link rel="shortcut icon" href="favicon-196x196.png">
    <title>F12: Who to call instead of the police</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-size: 100%;
        font: inherit;
        font-family: sans-serif;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
        overflow-x: hidden;
        background-color: rgb(250, 250, 250);
        max-width: 40rem;
        margin: 0 auto;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      section {
        margin: 0 auto 1.5rem;
      }
      header,
      footer {
        text-align: center;
        padding: 1rem;
        background-color: rgb(255, 255, 255);
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid rgba(90, 90, 90, 0.4);
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      h2 {
        font-size: 1.25rem;
        font-weight: 300;
        margin: 0 -2rem 1rem;
      }
      em {
        font-style: italic;
      }
      strong {
        font-style: bold;
      }
      main {
        margin-top: 150px;
        padding: 0 2rem 1rem;
      }
      dt {
        font-weight: bold;
        line-height: 1.25rem;
        margin-bottom: 0.5rem;
      }
      dd {
        margin-bottom: 0.5rem;
        display: flex;
        flex-direction: column;
        padding: 0.5rem 0;
      }
      section > h2 {
        background-color: #fff;
        padding: 1rem 1.5rem;
        text-align: center;
      }
      dd > a {
        padding: 0.5rem 1rem;
        text-align: center;
        border: 1px solid rgb(200, 200, 200);
        margin-bottom: 0.25rem;
        line-height: 1.25rem;
      }

      .popup {
        opacity: 0;
        pointer-events: none;
        transition: 0.4s;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.2);

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
      }

      .popup-inner {
        background-color: #FFF;
        padding: 32px 16px;
        max-width: 768px;
        border-radius: 16px;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
      }

      .popup-inner h3 {
        color: #666;
        font-size: 24px;
        margin-bottom: 16px;
      }

      .popup-inner p {
        color: #888;
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 16px;
      }

      .popup:target {
        opacity: 1;
        pointer-events: all;
      }

      .button {
        display: inline-block;
        padding: 12px 16px;
        background-color: #B741EE;
        color: #FFF;
        text-decoration: none;
        margin: 0px 8px;
        text-transform: uppercase;
        border-radius: 8px;
        font-weight: 700;
      }
      .center {
        text-align: center;
      }
      .alert {
        color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>F12: Who to call instead of the police</h1>
      <p>Focused on the Chicago area</p>
    </header>
    <main>
      <section>
        <h2 class="alert">PLEASE CLICK BELOW AND READ NOTES BEFORE USING ANY OF THESE RESOURCES</h2>
        <p class="center"><a href="#disclaimer">Read notes before please.</a></p>
      </section>
      <section>
        <h2>Mental Health and Substance Abuse</h2>
        <dl>
          <dt>Illinois helpline for opioids and other substances</dt>
          <dd>
            <a href="tel:+8332346343">833-234-6343<br>Call</a>
            <a href="sms:833234&body=HELP">HELP to 833234<br>Text</a>
          </dd>
          <dt>National suicide prevention hotline</dt>
          <dd><a href="tel:+8002738255">800-273-8255<br>Call</a></dd>
          <dt>Illinois Warm Line<br><em>Monday-Saturday, 8am-8pm</em></dt>
          <dd><a href="tel:+8663597953">866-359-7953<br>Call</a></dd>
          <dt>Crisis Textline</dt>
          <dd><a href="sms:741741&body=HOME">HOME to 741741<br>Text</a></dd>
          <dt>*If calling 911 is unavoidable</dt>
          <dd><em>Ask for a C.I.T.(Crisis Intervention Team)</em></dd>
        </dl>
      </section>
      <section>
        <h2>Domestic Violence and Sexual Assault</h2>
        <dl>
          <dt>Between Friends</dt>
          <dd><a href="tel:+8006034357">800-603-4357<br>Call</a></dd>
          <dt>National Domestic Violence Hotline</dt>
          <dd><a href="tel:+8007997233">877-863-6338<br>Call</a></dd>
          <dt>Rape crisis hotline</dt>
          <dd><a href="tel:+8882932080">888-293-2080<br>Call</a></dd>
          <dt>Connections for abused women and children</dt>
          <dd><a href="tel:+7732784566">773-278-4566<br>Call</a></dd>
          <dt>Nation Runaway Hotline</dt>
          <dd>
            <a href="tel:+8007862929">773-278-4566<br>Call</a>
          </dd>
        </dl>
      </section>
      <section>
        <h2>LGBTQ Resources</h2>
        <dl>
          <dt>The Trevor Project</dt>
          <dd><a href="tel:+8664887386">866-488-7386<br>Call</a></dd>
          <dt>Trans Lifeline</dt>
          <dd><a href="tel:+8775658860">877-565-8860<br>Call</a></dd>
          <dt>Transformative Justice Law Project of Illinois</dt>
          <dd><a href="tel:+3125581472">312-558-1472<br>Call</a></dd>
          <dt>Center on Halsted</dt>
          <dd><a href="tel:+7734726469">773-472-6469<br>Call</a></dd>
          <dt>Broadway Youth Center</dt>
          <dd><a href="tel:+7733881600;9">773-388-1600 ext 9<br>Call</a></dd>
        </dl>
      </section>
      <section>
        <h2>Housing and Other Resources</h2>
        <dl>
          <dt>Housing Opportunity for Women</dt>
          <dd><a href="tel:+7734655770">773-465-5770<br>Call</a></dd>
          <dt>Housing Authority for Cook County</dt>
          <dd><a href="tel:+3126635447">312-663-5447<br>Call</a></dd>
          <dt>Covenant House Illinois(Youth Housing)</dt>
          <dd><a href="tel:+3127597888">312-759-7888<br>Call</a></dd>
          <dt>National Immigrant Justice Center <em>(Informational Line)</em></dt>
          <dd><a href="tel:+7736726555">773-672-6555<br>Call</a></dd>
          <dt>Sex Workers Outreach Project Chicago</em></dt>
          <dd>
            <a href="tel:+8777762004;872">877-776-2004 ext 872<br>Call Warmline</a>
            <a href="tel:+3129990056">312-999-0056<br>Call Legal Assistance(CALA)</a>
          </dd>
        </dl>
      </section>
    </main>
  </body>
  <footer>
    <a href="#tell-me">Hey! This is wrong, or shouldn't be on here!</a>
  </footer>
  <div class="popup" id="tell-me">
    <div class="popup-inner">
      <h3>I'm here and need feedback!</h3>
      <p>Is there a resource on here that is no longer available? Or perhaps may do harm to folks? Should another resource be on here?</p>
      <p><a href="mailto:pandabrand@pandabrand.net&subject=f12%20feedback">Let me know!</a></p>
      <p>Thanks!</p>
      <a href="#" class="button">Close popup</a>
    </div>
  </div>
  <div class="popup" id="disclaimer">
    <div class="popup-inner">
      <h3>Notes about these services and others</h3>
      <p>
        Unfortunately, a lot of these services will eventually direct you to police. If you call a group and the groups directs you to police, ask the call taker to note that the you wanted non-police options.
      </p>
      <p>If there is any feedback that you can provide to help me keep this a helpful resource.</p>
      <p><a href="mailto:pandabrand@pandabrand.net&subject=f12%20feedback">Let me know!</a></p>
      <p>Thanks!</p>
      <a href="#" class="button">Close popup</a>
    </div>
  </div>
</html>
